[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    gm_auth_sdk/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = gm_auth_sdk/__init__.py
